{
  "name": "axiom-ai-agent",
  "version": "1.0.0",
  "description": "Axiom - An AI brain Discord bot powered by Google Gemini (free tier) with an extensible tool system",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "discord",
    "ai",
    "bot",
    "gemini",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7"
  },
  "overrides": {
    "undici": "^6.24.1"
  }
}
