{
  "name": "axiom-ai-agent",
  "version": "1.0.0",
  "description": "Axiom - An AI brain Discord bot + desktop app powered by Groq (free tier) with an extensible tool system",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "desktop": "electron electron/main.cjs",
    "desktop:dev": "electron --inspect electron/main.cjs"
  },
  "keywords": [
    "discord",
    "ai",
    "bot",
    "groq",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "groq-sdk": "^1.1.2"
  },
  "devDependencies": {
    "electron": "^41.1.0"
  },
  "overrides": {
    "undici": "^6.24.1"
  }
}
